@import "./reset.less";

/* colors */

@netflixRed: rgb(123, 0, 2);
@sidebarBgColor: rgb(24, 22, 19);
@DarkColor: rgb(45, 40, 36);
@LightColor: rgb(99, 99, 99);

@topNavBgColor: @netflixRed;

@mainViewBgColor: rgb(45, 40, 36);

@mainViewTextColor: rgb(164, 164, 164);

html {
  height: 100%;
  width: 100%;
}

body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  color: red;
  background-color: @LightColor;
};

.container {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.header {
  background-color: @topNavBgColor;
  height: 10em;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  width: 100%;
}

.side-panel.standard {
  display: inline-block;
  background-color: @sidebarBgColor;
  color: @LightColor;
  padding-top: 5em;
  padding-left: 3em;
  padding-right: 4em;
  padding-bottom: 10em;
  width: 15em;
  min-height: 100%;
  overflow-y: visible;
  margin-bottom: auto;
  vertical-align: top;
}
.main-panel {
  display: inline-block;
  padding-left: 1em;
  background-color: @LightColor;
  color: @DarkColor;
  width: 60%;
  //height: 147%;
  margin: 0px;
  overflow-y: visible;
  vertical-align: top;
  padding-top: 3em;
  padding-left: 2em;
}



ul.sidemenu.focused li.active {
  background-color: @mainViewTextColor;
  color: @DarkColor;
}


ul.sidemenu li.active {
  background-color: @LightColor;
  color: @DarkColor;
}



ul.sidemenu li {
  
  background-color: @DarkColor;
  color: @LightColor;

  margin-bottom: .5em;
  font-family: sans-serif;
  font-size: 1.2em;
  text-align: left;
  padding-left: 1em;
  display: block;
  padding-top: 1em;
  padding-bottom: 1em;


}




/*library view */

.main-panel .row {
  display: block;
  overflow: visible;
  border-bottom: 2px, green;

}


.main-panel .item {
  display: inline-block;
  margin-right: 20px;
  width: 188px;

}

.main-panel .item.active img {
  display: block;
  border-width: 8px;
  overflow: visible;
  border-style: hidden;
  border-color: grey;
  border-width: 8px;
  overflow: visible;
  border-style: solid;
  border-radius: 5px;

}

.main-panel .item img {
  display: block;
  border-color: transparent;
  border-width: 8px;
  overflow: visible;
  border-style: solid;
}

h1.libraryhead {
  font-family: sans-serif;
  font-size: 3em;

}


